app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Miscellaneous Projects, llc | Product design &amp; development</title>
    <meta content="Product design &amp;amp; development" name="description" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
  </head>
  <link data-turbolinks-track="true" href="/assets/application.css?body=1" media="all" rel="stylesheet" /><script data-turbolinks-track="true" src="/assets/jquery.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/jquery_ujs.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/turbolinks.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/carousel.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/home.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/jquery.nicescroll.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/jquery.slides.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/parallax.min.js?body=1"></script>
  <script data-turbolinks-track="true" src="/assets/application.js?body=1"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <body>
  <%=raw @page.content_for(:background_images) %>
  <!-- <img src="assets/about-background.png" id="about_background" />
  <img src="assets/arnica-background-1.jpg" id="design_background" />
   -->  <header>
      <div class="wrapper">

        <h1>
          <a href="/">Miscellaneous Projects </a>
        </h1>

        <div class="sendgrid-subscription-widget" data-token="1M5Z249eGJzJ34D5llN3s2KkzNImaU9gZp8ImuJSw1pmhsJvugAYeWJXhtK1aWLO" data-executed="true">
          <form>
            <div class="response"></div>
            <label for="contact_Sign up to hear about new projects: ">Sign up to hear about new projects: </label>
            <input id="email" name="contact[email]" placeholder="email" type="email" />
            <input name="commit" type="submit" value="" />
          </form> 
        </div><!--end_sendgrid_wrapper-->

        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?"http":"https";if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://s3.amazonaws.com/subscription-cdn/0.2/widget.min.js";fjs.parentNode.insertBefore(js,fjs);}}(document, "script", "sendgrid-subscription-widget-js");
        </script>      

    </header>
    
    <!-- Contact --> 
    <section data-image-src="assets/arnica-products.jpg" data-natural-height="900" data-natural-width="1400" data-parallax="scroll" id="contact">
      <div class="wrapper">
        <div id="contact-form">
          <%=raw @page.content_for(:contact_form_labels) %>
          <%=raw @page.content_for(:contact_form_fields) %>
        </div>
        <%=raw @page.content_for(:contact_mission_statement) %>
        <div id="inquries">
          <a href="#about">
            <h4>
              Would you like to know more?
            </h4>
            <img alt="would you like to know more" height="50px" src="/assets/mp_icons_question.svg" width="50px" /></a>
        </div><!--end_inquiries-->
      </div><!--end_.wrapper-->
    </section><!--end_#contact-->    

    <!-- About --> 
    <section id="about">
      <div class="wrapper">
        <%=raw @page.content_for(:about_arnica) %>
        <%=raw @page.content_for(:about_laura_and_robert) %>
        <%=raw @page.content_for(:about_laura_coombs) %>
        <%=raw @page.content_for(:about_robert_lee_brackett) %>
      </div><!--end_.wrapper-->
    </section><!--end_.about-->    

    <!-- Design --> 
  <section id="design">
    <div class="wrapper">
      
      <%=raw @page.content_for(:design_product_design_and_creation) %>
      <%=raw @page.content_for(:design_identity_and_branding) %>
      <%=raw @page.content_for(:design_graphic_design) %>
      <%=raw @page.content_for(:design_web_design) %>

    </div><!--end_.wrapper-->
  </section><!--end_#design-->

   <footer>
    <div class="wrapper">
      <ul>
        <li>
          <a href="www.shoparnica.com" target="_blank">Arnica </a>/ 
        </li>
        <li>
          <a href="#about">About Us</a>/ 
        </li>
        <li>
          <a href="#design">Design</a>
        </li>
      </ul>
      <span><a href="mailto:hello@miscellaneousproj.com">hello@miscellaneousproj.com </a>&copy; 2015 Miscellaneous Projects, llc</span><a class="btn" href="#contact" id="work-with-us-footer">Work with us</a>
    </div>
  </footer>
  
  <script type="text/javascript">
    $(function(){
      $(".slides").slidesjs({
        width: 940,
        height: 528
      });
    });        
  </script>
</body>

app/views/layouts/application.html.slim
doctype html
html
  head
    title Miscellaneous Projects, llc | Product design &amp; development
    meta name="description" content="Product design &amp; development"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags

  body
    header 
      .wrapper
        h1
          a href="/" Miscellaneous Projects 
          
        / = form_for @contact do |f|
        /   = f.label "Sign up to hear about new projects: "
        /   = f.email_field :email, placeholder: "email"
        /   = f.submit ''
    == yield
    footer
      .wrapper
        ul
          li
            a href="#design" Arnica 
            | / 
          li
            a href="#about" About Us
            | / 
          li
            a href="#design" Design
        span 
          a href="mailto:hello@miscellaneousproj.com" hello@miscellaneousproj.com 
          |&copy; 2015 Miscellaneous Projects, llc
        a href="#contact" class="btn" id="work-with-us-footer"
          | Work with us
    javascript:
      $(function(){
        $(".slides").slidesjs({
          width: 940,
          height: 528
        });
      });        
